spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url= jdbc:${DATABASE_URL:postgresql://localhost:5432/Costs}
spring.datasource.username= ${DATABASE_USER:postgres}
spring.datasource.password= ${DATABASE_PASSWORD:15963480}
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
